PORT=5000
JWT_SECRET=
DB_USER=postgres
DB_HOST=db.zdkceqdjqixuoldwzouv.supabase.co
DB_NAME=postgres
DB_PASS=postgres
DB_PORT=5432

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

ADMIN_PASSWORD=admin123

EMAIL_USER=
EMAIL_PASS=