SUPABASE_URL=https://zdkceqdjqixuoldwzouv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka2NlcWRqcWl4dW9sZHd6b3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTA0MzgsImV4cCI6MjA4MDE2NjQzOH0.pHnVArI3Mrum-2feteZydbxYStPwRnwOaslbic_6N7E
